<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/lens6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lens_black_6dp"
        android:padding="18dp"
        android:contentDescription="@string/image_content"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/lens12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lens_black_12dp"
        android:padding="12dp"
        android:contentDescription="@string/image_content"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/lens18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lens_black_18dp"
        android:padding="6dp"
        android:contentDescription="@string/image_content"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/lens24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_lens_black_24dp"
        android:contentDescription="@string/image_content"
        android:layout_centerInParent="true"
        tools:ignore="VectorDrawableCompat" />
</RelativeLayout>